<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.snowishyl</groupId>
    <artifactId>goodbuy.socket</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>websocket</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <id>feiwoscun</id>
            <name>feiwoscun</name>
            <email>2825097536@qq.com</email>
            <url>https://github.com/feiWoSCun</url>
            <roles>
                <role>Lead</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffine.version}</version> <!-- 使用最新版本 -->
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
            <!--
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                            <version>${log4j-slf4j-impl.version}</version>
                            <scope>test</scope>
                        </dependency>
            -->

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <properties>
        <slf4j-api.version>
            2.0.16
        </slf4j-api.version>


        <log4j-slf4j-impl.version>
            2.24.1
        </log4j-slf4j-impl.version>
        <caffine.version>
            3.1.8
        </caffine.version>
        <hutool-all.version>
            5.8.25
        </hutool-all.version>
        <netty-all.version>
            4.1.76.Final
        </netty-all.version>
        <spring-boot.starter.version>
            3.2.4
        </spring-boot.starter.version>
        <!-- Project -->
        <java.version>17</java.version>
        <revision>1.0-SNAPSHOT</revision>
        <lombok.version>1.18.22</lombok.version>
        <!-- Maven plugins -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>